###
# Build dashboard
###
FROM node:20-alpine@sha256:d75175d449921d06250afd87d51f39a74fc174789fa3c50eba0d3b18369cc749 AS front

WORKDIR /front

COPY ./web/ .
RUN npm config set fetch-retry-mintimeout 2000000000
RUN npm config set fetch-retry-maxtimeout 12000000000
RUN npm ci
RUN VITE_ARCHIVO_API_PANEL_BASE_URL=/api/v1 npm run build

###
# Build Archivo
###
FROM golang:1.21-alpine@sha256:96634e55b363cb93d39f78fb18aa64abc7f96d372c176660d7b8b6118939d97b AS server

WORKDIR /server

COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=front /front/dist ./web/dist
RUN GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o ./build/archivo ./cmd/server

RUN mv ./build/archivo /usr/bin/archivo

RUN adduser -D archivo

RUN mkdir -p /usr/share/archivo/store
RUN chown -R archivo:archivo /usr/share/archivo

USER archivo
CMD [ "/usr/bin/archivo" ]

###
# Running environment
###
FROM scratch
COPY --from=server /usr/bin/archivo /archivo
COPY --from=server /usr/share/archivo/store /usr/share/archivo/store

CMD [ "/archivo" ]
